
spring.datasource.name=community

spring.datasource.url=jdbc:mysql://47.98.246.49:3306/community?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=root

spring.datasource.password=root857631

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=com.example.map.domain


spring.http.encoding.force=true

spring.http.encoding.charset=UTF-8

spring.http.encoding.enabled=true

server.tomcat.uri-encoding=UTF-8
